spring.datasource.url=jdbc:mysql://localhost/tunehubdb2
spring.datasource.username=root
spring.datasource.password=sachin132001@
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=60m

